# API URL
NEXT_PUBLIC_API_URL=http://localhost:2304

# GOOGLE OAUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=205588102409-krabmom8hkdfql78vsfqb3qblnmphs6g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback
