# API URL
NEXT_PUBLIC_API_BASE_URL=http://ujikom-smkn4bogor-production.up.railway.app

# GOOGLE OAUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=205588102409-krabmom8hkdfql78vsfqb3qblnmphs6g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback
