# API URL
NEXT_PUBLIC_API_URL=http://localhost:2304

# GOOGLE OAUTH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=205588102409-sv7rlvn8qqudco91fpe8lnh0ghgn4cal.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback
